<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f597e710c0ea47e683f70c29a66dea8d" Name="Diagram1">
        <EntityTypeShape EntityType="InfinniumModel.FileDetail" Width="1.5" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InfinniumModel.FolderDetail" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InfinniumModel.FK_FileDetails_FolderDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>